* {
  padding: 0;
  margin: 0; }

* {
  margin: 0;
  padding: 0; }

.bottom-line {
  width: 20rem;
  height: 2px;
  background: #f4f4f4;
  display: block; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.3; }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 0; }

#home-header {
  background: #333;
  color: #f4f4f4;
  padding: 1rem;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0; }
  #home-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    #home-header .container .logo {
      color: #ffbc00; }
    #home-header .container ul {
      display: flex;
      flex-direction: row; }
      #home-header .container ul li a {
        color: #f4f4f4;
        margin-right: 1rem;
        padding: 0.5rem;
        border-radius: 5px;
        border: none; }
        #home-header .container ul li a:hover {
          background-color: #ffbc00; }
      #home-header .container ul li .current {
        background-color: #bd8c08; }

#accomplishments {
  background: url("../img/showcase.jpeg") no-repeat center center/cover;
  height: 200vh;
  color: #f4f4f4;
  overflow: hidden; }
  #accomplishments .accomplishments-container {
    top: 95px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); }
    #accomplishments .accomplishments-container .bottom-line {
      background: #ffbc00;
      width: 24rem;
      text-align: center; }
    #accomplishments .accomplishments-container .accomplisments-container-header {
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    #accomplishments .accomplishments-container .items {
      line-height: 1.6;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem; }
      #accomplishments .accomplishments-container .items .item {
        padding: 1rem; }
        #accomplishments .accomplishments-container .items .item-list {
          margin-left: 2.6rem; }
          #accomplishments .accomplishments-container .items .item-list ul {
            list-style: none; }
            #accomplishments .accomplishments-container .items .item-list ul li {
              margin-top: 1rem;
              text-align: left; }

#showcase {
  background: url("../img/showcase.jpeg") no-repeat center center/cover;
  height: 100vh;
  color: #f4f4f4;
  overflow: hidden; }
  #showcase .showcase-container {
    position: absolute;
    top: 95px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
    #showcase .showcase-container .showcase-grid {
      margin-top: 7rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(2, 1fr); }
      #showcase .showcase-container .showcase-grid .showcase-left h4 {
        font-size: 1.5rem; }
      #showcase .showcase-container .showcase-grid .showcase-left ul {
        margin: 1rem 0 0 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        #showcase .showcase-container .showcase-grid .showcase-left ul li {
          margin: 1rem; }
        #showcase .showcase-container .showcase-grid .showcase-left ul h3 {
          padding-bottom: 0.25rem; }
          #showcase .showcase-container .showcase-grid .showcase-left ul h3 i {
            margin-right: 0.5rem;
            color: #ffbc00; }
      #showcase .showcase-container .showcase-grid .showcase-right {
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center; }
        #showcase .showcase-container .showcase-grid .showcase-right > * {
          text-align: center; }
        #showcase .showcase-container .showcase-grid .showcase-right p {
          font-size: 1.3rem;
          line-height: 1.8; }
        #showcase .showcase-container .showcase-grid .showcase-right a {
          margin-top: 2rem;
          text-align: center;
          color: #f4f4f4;
          background: #ffbc00;
          padding: 1rem 1.5rem;
          width: 25%;
          border-radius: 10px;
          font-size: 1.2rem;
          color: #333; }

#projects {
  background: #333;
  padding: 1rem; }
  #projects .project-header {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    #projects .project-header .bottom-line {
      background: #ffbc00;
      width: 10rem; }
    #projects .project-header h2 {
      font-size: 2rem;
      color: #f4f4f4; }
  #projects .project-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    border: #fff solid 1px; }
    #projects .project-container > * {
      background: #f4f4f4;
      padding: 1rem; }
    #projects .project-container .card {
      padding: 2rem; }
      #projects .project-container .card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: large;
        font-weight: bold;
        margin: 0.25rem 0; }
        #projects .project-container .card-header > *:last-child {
          color: #ffbc00; }
      #projects .project-container .card-tech-used {
        margin: 1.5rem 0;
        display: grid;
        grid-template-columns: 3fr 8fr; }
        #projects .project-container .card-tech-used > * {
          margin-bottom: 0.25rem; }
      #projects .project-container .card-description-list > * {
        margin: 0.25rem 0; }

.l-leading {
  font-size: 2rem;
  padding-bottom: 0.75rem; }

.technical-skills-heading {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .technical-skills-heading h2 {
    font-size: 2rem; }

#technical-skills {
  background: #333;
  color: white;
  padding: 1rem; }
  #technical-skills .container {
    padding: 1rem; }
    #technical-skills .container .bottom-line {
      width: 8rem;
      background: #ffbc00; }
    #technical-skills .container .l-leading {
      text-align: center; }
    #technical-skills .container .progress-bar {
      overflow: hidden;
      height: 20px;
      width: 100%;
      background: #ccc;
      margin: 0 auto 1rem auto;
      border-radius: 5px; }
      #technical-skills .container .progress-bar > * {
        height: 100%;
        text-align: center;
        background: #ffbc00; }

#integration {
  padding: 1rem; }
  #integration .container .bottom-line {
    width: 30rem;
    background: #ffbc00; }
  #integration .container .integration-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.5rem;
    justify-content: center;
    align-items: center; }
    #integration .container .integration-container img {
      width: 150px;
      height: 150px;
      text-align: center; }
    #integration .container .integration-container > * {
      justify-self: center;
      width: 250px;
      height: 250px; }

#main-footer {
  background: #333;
  color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
  #main-footer .footer-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    #main-footer .footer-contact > * {
      margin-left: 0.5rem; }

#about-d .section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

#about-d .bottom-line {
  height: 2px;
  width: 3rem;
  width: 15rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#sql-blog {
  padding: 1rem;
  line-height: 1.4; }
  #sql-blog p {
    padding: 1rem; }
