.container {
  max-width: 1280px;
  margin: auto; }

.l-leading {
  font-size: 2rem;
  padding-bottom: 0.75rem; }

.m-leading {
  font-size: 1.3rem; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  margin: 0 auto 1rem auto; }

#specialization .specialize-content, #creative .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#creative .container .process {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }

.sub-heading {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.5rem; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

body {
  line-height: 1.3;
  font-family: "Times New Roman", Times, serif; }

* {
  margin: 0;
  padding: 0; }

#showcase-home {
  background: url("/dist/img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  left: 0;
  top: 0;
  right: 0;
  color: #f4f4f4; }

#showcase-about {
  background: url("/dist/img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 9vh;
  left: 0;
  top: 0;
  right: 0;
  border-bottom: 3px solid #ffbc00; }

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  justify-self: end; }
  #navbar .logo {
    margin-left: 1rem;
    margin-top: 0.25rem;
    align-content: center;
    justify-self: center; }
  #navbar .logo img {
    width: 75px;
    align-content: center;
    justify-self: center; }
  #navbar ul {
    display: flex; }
  #navbar ul li a {
    color: #f4f4f4;
    text-transform: uppercase;
    margin-right: 3rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s; }
  #navbar ul li a:hover {
    border-color: #f4f4f4; }

#showcase-home .showcase-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 18rem; }
  #showcase-home .showcase-content h1 {
    font-size: 4rem; }
  #showcase-home .showcase-content p {
    margin-top: 0.50rem;
    font-size: 1.3rem; }
  #showcase-home .showcase-content a {
    margin-top: 1rem;
    color: #000;
    background: #f4f4f4;
    padding: 1rem 2rem; }
    #showcase-home .showcase-content a:hover {
      background: #ffbc00; }

#specialization {
  padding: 1rem 0;
  background: #fff; }
  #specialization .specialize-content {
    padding: 1rem; }
  #specialization .container > * {
    margin-top: 0.5rem; }
  #specialization .category {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; }
    #specialization .category-item p {
      text-align: center;
      margin-bottom: 2rem; }
    #specialization .category-item i {
      display: block;
      color: #ffbc00;
      text-align: center;
      margin-bottom: 0.5rem; }

#accomplishments {
  background: #f4f4f4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  #accomplishments .item {
    padding: 3rem;
    width: 100%;
    text-align: center; }
    #accomplishments .item > * {
      display: block;
      margin-top: 0.50rem; }
  #accomplishments > *:nth-child(2),
  #accomplishments > *:nth-child(4) {
    background: #ccc; }

#creative {
  padding: 1rem;
  background: #fff; }
  #creative .container {
    padding: 2rem 1rem; }
    #creative .container .bottom-line {
      margin-top: 0; }
    #creative .container .l-leading {
      margin-top: 1rem; }
    #creative .container .process {
      margin-top: 3.5rem;
      grid-gap: 1.5rem;
      text-align: center; }
    #creative .container .process > * {
      padding: 1rem; }
    #creative .container .image {
      background: #333;
      color: #f4f4f4;
      padding: 2rem;
      border-radius: 50%;
      position: relative;
      width: 70px;
      height: 70px;
      margin-bottom: 1rem;
      margin-left: 4rem; }
      #creative .container .image img {
        position: absolute;
        padding: 2rem;
        line-height: 70px;
        text-align: center; }
      #creative .container .image .index {
        position: absolute;
        top: 0;
        right: 0;
        height: 20px;
        width: 20px;
        line-height: 15px;
        font-size: 28px;
        padding: 0.75rem;
        background: #ffbc00;
        border-radius: 50%;
        transition: all 1s; }
      #creative .container .image:hover {
        background: #ffbc00;
        color: white;
        padding: 2.5rem; }
        #creative .container .image:hover .index {
          background: #000;
          color: #f4f4f4; }

#footer {
  background: #333;
  color: #f4f4f4;
  padding: 0.25rem; }
  #footer .container {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  #footer .media-list-icon > * {
    margin-right: 1rem;
    padding: 0.6rem;
    border: 2px solid white;
    border-radius: 50%; }

#about-me {
  background: #fff;
  padding: 1rem; }
  #about-me .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 2.5rem; }
  #about-me .image-content {
    margin-top: 2rem;
    display: grid;
    grid-template-areas: "bioimage content-info content-info" "awd-1 awd-2 awd-3";
    grid-gap: 1.2rem; }
  #about-me .bioimage {
    grid-area: bioimage;
    width: 100%; }
  #about-me .content-info {
    grid-area: content-info;
    background: #f4f4f4;
    text-align: center; }
    #about-me .content-info > * {
      margin-top: 1rem; }
  #about-me .awd-1 {
    grid-area: awd-1; }
  #about-me .awd-2 {
    grid-area: awd-2; }
  #about-me .awd-3 {
    grid-area: awd-3; }
  #about-me .awd-1,
  #about-me .awd-2,
  #about-me .awd-3 {
    text-align: center;
    margin-bottom: 1.5rem; }
    #about-me .awd-1 i,
    #about-me .awd-2 i,
    #about-me .awd-3 i {
      color: #ffbc00; }
    #about-me .awd-1 > *,
    #about-me .awd-2 > *,
    #about-me .awd-3 > * {
      margin-top: 1rem; }

#technical-skills {
  background: #333;
  color: white;
  padding: 1rem; }
  #technical-skills .container {
    padding: 1rem; }
    #technical-skills .container .l-leading {
      text-align: center; }
    #technical-skills .container .progress-bar {
      overflow: hidden;
      height: 20px;
      width: 100%;
      background: #ccc;
      margin: 0 auto 1rem auto;
      border-radius: 5px; }
      #technical-skills .container .progress-bar > * {
        height: 100%;
        text-align: center;
        background: #ffbc00; }

#famous-clients {
  padding: 1rem;
  background: #f4f4f4; }
  #famous-clients .container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); }

#testimonial {
  padding: 1rem; }
  #testimonial .container {
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #testimonial .container .contents {
      margin: 1rem 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem; }
      #testimonial .container .contents .text {
        padding: 1rem;
        border: 3px solid #f4f4f4;
        margin-bottom: 1rem; }
      #testimonial .container .contents .content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center; }
        #testimonial .container .contents .content img {
          width: 50px;
          height: 50px;
          border-radius: 50%; }
        #testimonial .container .contents .content p {
          margin-left: 0.5rem; }

#contact-form .container .contact-container {
  margin-top: 2rem;
  text-align: center; }
  #contact-form .container .contact-container .contact-form-section {
    margin: 2rem 0 3rem 0;
    display: grid;
    grid-template-areas: "name email" "subject phone" "desc desc" "submit submit";
    grid-gap: 1rem; }
    #contact-form .container .contact-container .contact-form-section input[type=text] {
      padding: 0.5rem; }
    #contact-form .container .contact-container .contact-form-section button[type=submit] {
      padding: 0.8rem;
      background: #333;
      color: #fff;
      text-align: center;
      float: center;
      justify-self: center;
      width: 60%; }
    #contact-form .container .contact-container .contact-form-section button[type=submit]:hover {
      background: #ffbc00;
      cursor: pointer; }
  #contact-form .container .contact-container .name {
    grid-area: name; }
  #contact-form .container .contact-container .email {
    grid-area: email; }
  #contact-form .container .contact-container .subject {
    grid-area: subject; }
  #contact-form .container .contact-container .phone {
    grid-area: phone; }
  #contact-form .container .contact-container .desc {
    grid-area: desc; }
  #contact-form .container .contact-container .submit {
    grid-area: submit; }

#email-add-phone {
  padding: 1rem;
  background: #333;
  color: #fff; }
  #email-add-phone .container {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 1rem; }
    #email-add-phone .container > * {
      margin-top: 0.5rem; }

#motiv {
  background: #ffbc00;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  padding: 5rem 0; }
