<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
             background:#333333;
             font-family: Arial, Helvetica, sans-serif;
             line-height: 1.6em;
        }


        .header {
        color: white;
        max-width: 1200px;
        margin: auto;
        padding: 20px 5px;
        }

        .header h1 {
        font-size:22px;
        display: inline;

        }

        .header ul
        {
        text-decoration: none;
        list-style: none;
        float:right;
        } 

        .header ul li {
        float: left;
        color: white;
        }

        .header ul li a {
        text-decoration: none;
        color: white;
        padding: 25px ;

        }

        .header ul li a:hover {

        background: darkgray;
        }

        .main {
            background: lightcyan;
        }

        .main-about {
             height: 400px;
             max-width: 1200px;
            
              margin: auto;
        }

        .main-about-left {
            display: inline-block;
             width: 50%;
              color: black;
              padding: 20px;
            
        }

        .main-about-left h1 {
            font-size: 40px;
            text-align: left;
            margin-top: 20px;
        }

         .main-about-left h1 span {
             color: sandybrown;
         }

         .main-about-left p {
             margin-top: 25px;
         }

        .main-about-right {
             width: 50%;
                height: 400px;
             float: right;
              
        }

        .main-about-right img {
       
             height: 350px;
             border-radius: 50%;
             padding: 50px;
        }

        .main-about-bottom {
                height: 700px;
                background: url('../img/test-bg.jpg') no-repeat center center/cover;
        }

        .para-1 {
             max-width: 1200px;
             margin: auto;
              
        }

        .para-2 {
             max-width: 1200px;
             margin: auto;
        }

        .para-1 h1 {
             text-align:center;
             padding-top: 80px;
             color: white;
             font-size: 45px;
             /* margin: 100px; */
        }



        .para-1-photo-para {
            margin: auto;
             max-width: 1000px;
            background: #f7c08a;
            margin-top: 25px;
            border-radius: 10px;
            padding:30px;
        }

       
        .para-1-photo {
            width: 19%;
            display: inline-block;
            overflow:hidden;
             height: 150px;
             border-radius: 50%;
        }

        .para-1-photo img {
        width:100%;
        height:100%;
        object-fit: cover;
        overflow: hidden;
        }

         .para-1-para {
             float: right;
             width: 79%;
              height: 150px;
         }

         .para-1-para p, .para-2-para p {
             margin-top:15px;
         }

        .para-2-photo {
        width: 19%;
        display: inline-block;
        overflow:hidden;
        height: 150px;
        border-radius: 50%;
        }

        .para-2-photo img {
             width:100%;
             height:100%;
             object-fit: cover;
             overflow: hidden;
        }

        .para-2-para {
        float: right;
        width: 79%;
        height: 150px;
        }

        .para-2 {
             border: solid 2px red;
              margin: auto;
             max-width: 1000px;
             background: #f7c08a;
              margin-top: 25px;
              border-radius: 10px;
                 padding:30px;
        }

        



    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HBT</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="main">

        <div class="main-about">
          <div class="main-about-left">

            <h1>
               <span>About</span>  Hotel BT
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis illo, similique labore
                voluptate nulla animi dolorum eius laborum illum, nesciunt quod reprehenderit dicta autem vel nobis
                minima sit deleniti!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis illo, similique labore
                voluptate nulla animi dolorum eius laborum illum, nesciunt quod reprehenderit dicta autem vel nobis
                minima sit deleniti!
            </p>

          </div>
          <div class="main-about-right">
            <img src="../img/photo-2.jpg" alt="my photo">
          </div>

        </div>
        
        <div class="main-about-bottom">
            <div class="para-1">
                <h1>
                    What Our Guests Say
                </h1>
                <div class="para-1-photo-para">
                <div class="para-1-photo">
                    <img src="../img/person-1.jpg" alt="person-1">
                </div>
                <div class="para-1-para">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum
                        maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime,
                        ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!
                    </p>
                </div>
                </div>

            </div>
            <div class="para-2">
                <div class="para-2-photo">
                    <img src="../img/person-2.jpg" alt="person-2">
                </div>
                <div class="para-2-para">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum
                        maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime,
                        ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!

                    </p>
                </div>

            </div>
        </div>
        </div>
    </div>

</body>
</html>