<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
        padding:0;
        margin: 0;
        box-sizing: border-box;
        }

          body {
          background:#333333;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.8em;
          }
          .container {

          }

          .header {
          color: white;
          max-width: 1200px;
          margin: auto;
          padding: 20px 5px;
          }

          .header h1 {
          font-size:22px;
          display: inline;

          }

          .header ul
          {
          text-decoration: none;
          list-style: none;
          float:right;
          }

          .header ul li {
          float: left;
          color: white;
          }

          .header ul li a {
          text-decoration: none;
          color: white;
          padding: 25px ;

          }

          .header ul li a:hover {

          background: darkgray;
          }

          .contact-form {
              background:whitesmoke;
              height: 650px;
              /* border: red 1px solid; */
              overflow: hidden;
          }

          .contact-us{
               max-width: 1200px;
               margin: auto;
              font-size: 18px;
                height: 650px;
          }

          .contact-us h1 {
              text-align: left;
              margin-top: 30px;
          }

          .contact-us p {
              text-align: left;
              margin-top: 20px;
          }

          .contact-us span{
              color: #f7c08a;
          }
 
          .input-label-field label {
              display: block;
              margin-top: 20px;
          }

          .input-label-field input {
              width: 100%;
              padding: 10px;
          }

          .textArea-label-field label{
              display: block;
              margin-top: 20px;
          }

           .textArea-label-field textarea{
            width: 100%;
            padding: 20px;
           }

           .submit{
               padding-top: 20px;
           }

           .submit a {
                text-decoration: none;
                color: white;
                text-decoration: none;
                font-size: 20px;
                color: white;
                background: rgb(133, 83, 83);
                padding: 10px 20px 10px 20px;
                border-radius: 5px;
                
           }

             .submit a:hover {
              background: #f7c08a;
             }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HBT</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="contact-form">
            <div class="contact-us">
                <h1> <span>Contact</span>  Us</h1>
                <p>Please fill out the form below to contact us</p>

           
            <div class="input-label-field">
                <label for="name">Name</label>
                <input type="text">
                
            </div>
            <div class="input-label-field">
                <label for="email">Email</label>
                <input type="text">

            </div>
            <div class="textArea-label-field">
                <label for="name">Message</label>
                <textarea name="message" id="" cols="30" rows="15"></textarea>
                
            </div>
            <div class="submit">
                <a href="#">Submit</a>
            </div>
             </div>

        </div>
        <div class="footer">

        </div>

        </div>

</body>
</html>