<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <style>

        * {
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
             background:#333333;
             font-family: 'Times New Roman', Times, serif;
             line-height: 1.8em;
        }

        .header {
            color: white;
            max-width: 1200px;
            margin:  auto;
            padding: 20px 5px;
        }

        .header h1 {
            font-size:22px;
            display: inline;
            
        }

        .header ul 
        {
            text-decoration: none;
            list-style: none;
            float:right;
        }

        .header ul li {
            float: left;
            color: white;
        }

        .header ul li a {
            text-decoration: none;
            color: white;
            padding: 25px ;
            
        }

       .header ul li a:hover {
           
            background: darkgray;
        }

        .main-top  {
           background: url('../img/showcase.jpg') no-repeat center center/cover;
             color:white;
             margin: auto;
            height: 650px;
        }

        .main-top h1 {
            font-size: 70px;
            text-align: center;
            position: relative;
            top: 200px;
        }

        .main-top p {
             position: relative;
            top: 300px;
            text-align: center;
            font-size: 20px;
        } 

        .btn{
            text-align: center;
            position: relative;
            padding: 10px;
            top: 400px;
        }

        .btn a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background: rgb(133, 83, 83);
            padding: 20px;
            border-radius: 5px;
        }

        .btn a:hover{
            background: salmon;
            
        }

        .main-middle {
            /* border: salmon 2px solid; */
             color:white;
             margin: auto;
            height: 450px;
            overflow:hidden;
        }

        .main-middle-left{
            /* border: solid red 3px; */
            overflow: hidden;
            float: left;
            width: 50%;
        }

       .main-middle-right {
            width: 50%;
            height: 400px;
            float: right;
            position: relative;
            top: 50px;
            padding: 20px;
            text-align: center;

            overflow: hidden;
        }

        .main-middle-right p {
            margin-top: 30px;
        }

        .main-middle-right-button {
            margin-top: 60px;
        }

        .main-middle-right-button a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            background: whitesmoke;
            font-size: 19px;
            
        }

        .main-bottom {
             color:white;
             margin: auto;
            height: 350px;
            overflow:hidden;
               /* border: red 1px solid; */
        }

        .main-bottom .main-bottom-1 {
      
            float: left;
            width: 33.33%;
            height: 350px;
            background: #f4f4f4;
        }

 .main-bottom-1-font {
            font-size: 49px;
            color: black;
            margin:  auto;
            margin-top: 75px;
       }

       .main-bottom-1-font i {
           text-align: center;
           display: block;
       }

       .main-bottom h3 {
           color: black;
          text-align: center;
          font-size: 20px;
          margin-top:5px;
       }

       .main-bottom p {
            color: black;
          text-align: center;
          margin-top:15px;
       }


        .main-bottom .main-bottom-2 {
      
           display: inline-block;
            width: 33.33%;
            height: 350px;
            background: lightcyan;
        }

          .main-bottom .main-bottom-3 {
              float: right;
            width: 33.33%;
            height: 350px;
            background: #f4f4f4;
        }

        span {
            color: coral;
        }

        

    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>HBT</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="main-top">

                
                <h1><span>Enjoy</span> your stay</h1>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolor, eligendi laboriosam. Repellendus officia harum eaque.</p>

                    <div class="btn">
                        <a href="about.html">About our Hotel</a>
                    </div>

            </div>
            <div class="main-middle">
                <div class="main-middle-left">
                <img src="../img/photo-1.jpg" alt="photo">

                </div>
                <div class="main-middle-right">
                    <h1> <span>The History </span> Of Our Hotel</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde
                        accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat
                        praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!

                    </p>

                    <div class="main-middle-right-button">
                        <a href="about.html">Read More</a>
                    </div>
                </div>
            
            </div>
            <div class="main-bottom">
                <div class="main-bottom-1">
                    <div class="main-bottom-1-font">
                    <i class="fas fa-hotel"></i>

                    </div>
                    <h3>
                        Great Location

                    </h3>
                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?

                    </p>
                </div>
                <div class="main-bottom-2">
                    <div class="main-bottom-1-font">
                        <i class="fas fa-utensils"></i>
                    
                    </div>
                    <h3>
                        Great Location
                    
                    </h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?
                    
                    </p>
                  
                </div>
                <div class="main-bottom-3">
                    <div class="main-bottom-1-font">
                    <i class="fas fa-dumbbell"></i>
                    
                    </div>
                    <h3>
                        Great Location
                    
                    </h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?
                    
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">

        </div>

    </div>
    
</body>
</html>