@import 'variables';
@import 'utilities';
@import 'tag';

* {
    margin: 0;
    padding: 0;
}

// Sections

#showcase {

    &-home {
        background: $showcase-url no-repeat center center/cover;
        height: 100vh;
        left: 0;
        top: 0;
        right: 0;
        color: $light-color;
    }

    &-about {
        background: $showcase-url no-repeat 20% 30%/cover;
        height: 9vh;
        left: 0;
        top: 0;
        right: 0;
        border-bottom: 3px solid $primary-color;

    }
}

// Navbar
#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    justify-self: end;

    .logo {
        margin-left: 1rem;
        margin-top: 0.25rem;
        align-content: center;
        justify-self: center;
    }

    .logo img {
        width: 75px;
        align-content: center;
        justify-self: center;

    }

    ul {
        display: flex;
    }

    ul li a {
        color: $light-color;
        text-transform: uppercase;
        margin-right: 3rem;
        padding-bottom: 0.5rem;
        border-bottom: 3px transparent solid;
        transition: border-color 0.5s;
    }

    ul li a:hover {
        border-color: $light-color;
    }
}




#showcase-home .showcase-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 18rem;

    h1 {
        font-size: 4rem;
    }

    p {
        margin-top: 0.50rem;
        font-size: 1.3rem;
    }

    a {
        margin-top: 1rem;
        color: $dark-color;
        background: $light-color;
        padding: 1rem 2rem;

        &:hover {
            background: $primary-color;
        }
    }
}



#specialization {

    padding: 1rem 0;
    background: #fff;

    .specialize-content {
        @extend %column-flex;
        padding: 1rem;
    }

    .container>* {
        margin-top: 0.5rem;
    }

    .category {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;

        &-item {

            p {
                text-align: center;
                margin-bottom: 2rem;
            }

            i {
                display: block;
                color: $primary-color;
                text-align: center;
                margin-bottom: 0.5rem;
            }
        }
    }
}

#accomplishments {
    background: $light-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


    .item {
        padding: 3rem;
        width: 100%;
        text-align: center;

        &>* {
            display: block;
            margin-top: 0.50rem;
        }
    }

    &>*:nth-child(2),
    &>*:nth-child(4) {
        background: $gray-color;
    }
}

#creative {
    padding: 1rem;
    background: #fff;

    .container {
        padding: 2rem 1rem;
        @extend %column-flex;

        .bottom-line {
            margin-top: 0;
        }

        .l-leading {
            margin-top: 1rem;
        }

        .process {
            margin-top: 3.5rem;
            @extend %row-flex-4;
            grid-gap: 1.5rem;
            text-align: center;
        }

        .process>* {
            padding: 1rem;
        }

        .image {
            background: #333;
            color: $light-color;
            padding: 2rem;
            border-radius: 50%;
            position: relative;
            width: 70px;
            height: 70px;
            margin-bottom: 1rem;

            margin-left: 4rem;

            img {
                position: absolute;
                padding: 2rem;
                line-height: 70px;
                text-align: center;
            }

            // research more
            .index {
                position: absolute;
                top: 0;
                right: 0;
                height: 20px;
                width: 20px;
                line-height: 15px;
                font-size: 28px;
                padding: 0.75rem;
                background: $primary-color;
                border-radius: 50%;
                transition: all 1s;
            }

            &:hover {
                background: $primary-color;
                color: white;
                padding: 2.5rem;

                .index {
                    background: $dark-color;
                    color: $light-color;
                }
            }
        }
    }

}

#footer {
    background: #333;
    color: $light-color;
    padding: 0.25rem;

    .container {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .media-list-icon>* {
        margin-right: 1rem;
        padding: 0.6rem;
        border: 2px solid white;
        border-radius: 50%;
    }
}

// About section

#about-me {
    background: #fff;
    padding: 1rem;

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        margin-top: 2.5rem;
    }

    .image-content {
        margin-top: 2rem;
        display: grid;
        grid-template-areas:
            "bioimage content-info content-info"
            "awd-1 awd-2 awd-3";
        grid-gap: 1.2rem;

    }

    .bioimage {
        grid-area: bioimage;
        width: 100%;
    }

    .content-info {
        grid-area: content-info;
        background: $light-color;
        text-align: center;

        >* {
            margin-top: 1rem;
        }
    }

    .awd-1 {
        grid-area: awd-1;
    }

    .awd-2 {
        grid-area: awd-2;
    }


    .awd-3 {
        grid-area: awd-3;
    }

    .awd-1,
    .awd-2,
    .awd-3 {
        text-align: center;
        margin-bottom: 1.5rem;

        i {
            color: $primary-color;
        }

        >* {
            margin-top: 1rem;

        }
    }

}

#technical-skills {
    background: #333;
    color: white;
    padding: 1rem;

    .container {
        padding: 1rem;

        .l-leading {
            text-align: center;
        }

        .progress-bar {
            overflow: hidden;
            height: 20px;
            width: 100%;
            background: #ccc;
            margin: 0 auto 1rem auto;
            border-radius: 5px;

            >* {
                height: 100%;
                text-align: center;
                background: $primary-color;
            }
        }
    }
}

#famous-clients {
    padding: 1rem;
    background: $light-color;

    .container {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

#testimonial {
    padding: 1rem;

    .container {
        margin-top: 2rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .contents {
            margin: 1rem 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            .text {
                padding: 1rem;
                border: 3px solid $light-color;
                margin-bottom: 1rem;

            }

            .content {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }

                p {
                    margin-left: 0.5rem;
                }
            }
        }
    }
}

#contact-form {

    .container {

        .contact-container {
            margin-top: 2rem;
            text-align: center;

            .contact-form-section {
                margin: 2rem 0 3rem 0;
                display: grid;
                grid-template-areas:
                    "name email"
                    "subject phone"
                    "desc desc"
                    "submit submit";
                grid-gap: 1rem;

                input[type=text] {
                    padding: 0.5rem;
                }

                button[type=submit] {
                    padding: 0.8rem;
                    background: #333;
                    color: #fff;
                    text-align: center;
                    float: center;
                    justify-self: center;
                    width: 60%;
                }

                button[type=submit]:hover {
                    background: $primary-color;
                    cursor: pointer;
                }
            }

            .name {
                grid-area: name;
            }

            .email {
                grid-area: email;
            }

            .subject {
                grid-area: subject;
            }

            .phone {
                grid-area: phone;
            }

            .desc {
                grid-area: desc;
            }

            .submit {
                grid-area: submit;
            }
        }
    }
}

#email-add-phone {
    padding: 1rem;
    background: #333;
    color: #fff;

    .container {
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-gap: 1rem;

        >* {
            margin-top: 0.5rem;
        }
    }
}

#motiv {
    background: $primary-color;
    color: #fff;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    padding: 5rem 0;

    p {}

}